<html>
<head>
<title>org.w3c.dom package</title>
</head>
<body bgcolor="white">
Provides the interfaces for the Document Object Model (DOM) which is a
component API of the <a href="http://java.sun.com/xml">Java API for XML
Processing</a>.  The Document Object Model Level 2 Core API allows programs
to dynamically access and update the content and structure of documents.
See the <a href="http://www.w3.org/TR/DOM-Level-2-Core/">specification</a>
for more information.

@since JDK1.4
</body>
</html>
