#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = "{1}" \u548C "{2}" \u4E0A\u90FD\u5B9A\u4E49\u4E86 "{0}" \u65B9\u6CD5, \u8FD9\u4F1A\u5BFC\u81F4\u53D1\u751F\u51B2\u7A81\u3002

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = \u65E0\u6CD5\u4ECE "{0}" \u6D3E\u751F\u6709\u6548 Java \u6807\u8BC6\u7B26\u3002\u8BF7\u6307\u5B9A\u5B9A\u5236\u8BBE\u7F6E\u6765\u66F4\u6539\u540D\u79F0\u3002

ERR_KEYNAME_COLLISION = \u590D\u6742\u7C7B\u578B\u53CA\u5176\u5B50\u5143\u7D20\u5171\u4EAB\u76F8\u540C\u7684\u540D\u79F0 "{0}"\u3002\u8BF7\u4F7F\u7528\u7C7B\u5B9A\u5236\u8BBE\u7F6E\u6765\u89E3\u51B3\u6B64\u51B2\u7A81\u3002

ERR_NAME_COLLISION = \u7C7B\u578B\u5B89\u5168\u7684\u679A\u4E3E\u6709\u591A\u4E2A\u503C\u5171\u4EAB\u76F8\u540C\u7684\u540D\u79F0 "{0}"\u3002\u8BF7\u4F7F\u7528 typesafeEnumMemberName \u5B9A\u5236\u8BBE\u7F6E\u6765\u89E3\u51B3\u6B64\u51B2\u7A81\u3002

ILLEGAL_CONSTRUCTOR_PARAM = \u975E\u6CD5\u6784\u9020\u5668\u53C2\u6570{0}

OBJECT_FACTORY_CONFLICT = \u4E24\u4E2A\u58F0\u660E\u5BFC\u81F4 ObjectFactory \u7C7B\u4E2D\u53D1\u751F\u51B2\u7A81\u3002

OBJECT_FACTORY_CONFLICT_RELATED = (\u4E0E\u4E0A\u4E00\u9519\u8BEF\u6709\u5173) \u8FD9\u662F\u53E6\u4E00\u4E2A\u58F0\u660E\u3002
