#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = Il metodo "{0}" \u00E8 definito su "{1}" e su "{2}" causando un conflitto.

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = Impossibile derivare un identificativo Java valido da "{0}". Specificare una personalizzazione per modificare il nome.

ERR_KEYNAME_COLLISION = Il tipo complesso e il relativo elemento figlio condividono lo stesso nome "{0}". Usare una personalizzazione di classe per risolvere il conflitto.

ERR_NAME_COLLISION = L''enumerazione Typesafe ha pi\u00F9 valori che condividono lo stesso nome "{0}". Usare una personalizzazione typesafeEnumMemberName per risolvere il conflitto.

ILLEGAL_CONSTRUCTOR_PARAM = Parametro del costruttore non valido {0}

OBJECT_FACTORY_CONFLICT = Due dichiarazioni causano un conflitto nella classe ObjectFactory.

OBJECT_FACTORY_CONFLICT_RELATED = (Relativo all'errore riportato sopra) Questa \u00E8 l'altra dichiarazione.
