#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = "{1}" \u548C "{2}" \u90FD\u6709\u5B9A\u7FA9 "{0}" \u65B9\u6CD5, \u56E0\u800C\u5C0E\u81F4\u885D\u7A81.

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = \u7121\u6CD5\u5F9E "{0}" \u4E2D\u884D\u751F\u6709\u6548\u7684 Java ID. \u8ACB\u6307\u5B9A\u4E00\u500B\u81EA\u8A02\u9805\u76EE\u4EE5\u8B8A\u66F4\u540D\u7A31.

ERR_KEYNAME_COLLISION = \u8907\u96DC\u985E\u578B\u53CA\u5176\u5B50\u9805\u5143\u7D20\u5171\u7528\u76F8\u540C\u7684\u540D\u7A31 "{0}". \u8ACB\u4F7F\u7528\u985E\u5225\u81EA\u8A02\u9805\u76EE\u4EE5\u89E3\u6C7A\u6B64\u885D\u7A81.

ERR_NAME_COLLISION = \u985E\u578B\u5B89\u5168 Enum \u6709\u4E00\u500B\u4EE5\u4E0A\u7684\u503C\u5171\u7528\u76F8\u540C\u7684\u540D\u7A31 "{0}". \u8ACB\u4F7F\u7528 typesafeEnumMemberName \u81EA\u8A02\u9805\u76EE\u4EE5\u89E3\u6C7A\u6B64\u885D\u7A81.

ILLEGAL_CONSTRUCTOR_PARAM = \u7121\u6548\u7684\u5EFA\u69CB\u5B50\u53C3\u6578 {0}

OBJECT_FACTORY_CONFLICT = \u5169\u500B\u5BA3\u544A\u5C0E\u81F4 ObjectFactory \u985E\u5225\u767C\u751F\u885D\u7A81.

OBJECT_FACTORY_CONFLICT_RELATED = (\u8207\u4E0A\u8FF0\u932F\u8AA4\u6709\u95DC) \u6B64\u70BA\u53E6\u4E00\u500B\u5BA3\u544A.
