#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = O m\u00E9todo "{0}" foi definido em "{1}" e em "{2}" e est\u00E1 causando uma colis\u00E3o.

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = N\u00E3o \u00E9 poss\u00EDvel derivar um identificador Java v\u00E1lido de "{0}". Especifique uma personaliza\u00E7\u00E3o para alterar o nome.

ERR_KEYNAME_COLLISION = O tipo de complexo e seu elemento filho compartilham o mesmo nome "{0}". Use uma personaliza\u00E7\u00E3o de classe para resolver esse conflito.

ERR_NAME_COLLISION = A enumera\u00E7\u00E3o type-safe tem mais de um valor que compartilha o mesmo nome "{0}". Use uma personaliza\u00E7\u00E3o de typesafeEnumMemberName para resolver esse conflito.

ILLEGAL_CONSTRUCTOR_PARAM = Par\u00E2metro {0} de construtor inv\u00E1lido

OBJECT_FACTORY_CONFLICT = Duas declara\u00E7\u00F5es causam uma colis\u00E3o na classe ObjectFactory.

OBJECT_FACTORY_CONFLICT_RELATED = (Relacionada ao erro acima). Esta \u00E9 a outra declara\u00E7\u00E3o.
