#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = La m\u00E9thode "{0}" est d\u00E9finie \u00E0 la fois sur "{1}" et "{2}", et elle entra\u00EEne une collision

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = Impossible de d\u00E9river un identificateur Java valide de "{0}". Indiquez une personnalisation pour modifier le nom.

ERR_KEYNAME_COLLISION = Le type complexe et son \u00E9l\u00E9ment enfant portent le m\u00EAme nom "{0}". Utilisez une personnalisation de classe pour r\u00E9soudre ce conflit.

ERR_NAME_COLLISION = L''\u00E9num\u00E9ration Typesafe comporte plusieurs valeurs portant le m\u00EAme nom "{0}". Utilisez une personnalisation typesafeEnumMemberName pour r\u00E9soudre ce conflit.

ILLEGAL_CONSTRUCTOR_PARAM = Param\u00E8tre de constructeur {0} interdit

OBJECT_FACTORY_CONFLICT = Deux d\u00E9clarations entra\u00EEnent une collision dans la classe ObjectFactory.

OBJECT_FACTORY_CONFLICT_RELATED = (voir erreur ci-dessus) Il s'agit de l'autre d\u00E9claration.
