#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = El m\u00E9todo "{0}" est\u00E1 definido en "{1}" y en "{2}" y est\u00E1 produciendo una colisi\u00F3n.

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = No se puede obtener un identificador Java v\u00E1lido de "{0}". Especifique una personalizaci\u00F3n para cambiar el nombre.

ERR_KEYNAME_COLLISION = El tipo complejo y su elemento secundario comparten el mismo nombre "{0}". Utilice una personalizaci\u00F3n de clase para resolver este conflicto.

ERR_NAME_COLLISION = La enumeraci\u00F3n de tipo seguro tiene m\u00E1s de un valor que comparten el mismo nombre "{0}". Utilice una personalizaci\u00F3n typesafeEnumMemberName para resolver este conflicto.

ILLEGAL_CONSTRUCTOR_PARAM = Par\u00E1metro de constructor no v\u00E1lido {0}

OBJECT_FACTORY_CONFLICT = Dos declaraciones producen una colisi\u00F3n en la clase ObjectFactory.

OBJECT_FACTORY_CONFLICT_RELATED = (Relacionado con el error anterior) \u00C9sta es la otra declaraci\u00F3n.
