#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = Eine Klasse/Schnittstelle mit demselben Namen "{0}" wird bereits verwendet. Verwenden Sie eine Klassenanpassung, um diesen Konflikt zu l\u00F6sen.

CodeModelClassFactory.ClassNameCollision.Source = eine weitere "{0}" wird von hier generiert.

ERR_INVALID_CLASSNAME = Ung\u00FCltiger Klassenname "{0}". Entweder konnte XJC keinen Klassennamen aus dem XML-Namen ableiten, oder ein ung\u00FCltiger Name wird angegeben. Verwenden Sie die <jaxb:class>-Anpassung, um einen Namen zu \u00FCberschreiben.

CodeModelClassFactory.CaseSensitivityCollision = Dieser Fehler wird verursacht, weil bei Windows nicht "{0}.java" und "{1}.java" im selben Verzeichnis vorhanden sein k\u00F6nnen.

ERR_CHAMELEON_SCHEMA_GONE_WILD = Dieser verwirrende Fehler tritt wahrscheinlich auf, weil das Schema eine Technik namens "Cham\u00E4leon-Schema" verwendet, die dazu f\u00FChrt, dass eine einzelne Definition mehrmals in unterschiedliche Namespaces geladen wird. Weitere Informationen dazu finden Sie unter "http://forums.java.net/jive/thread.jspa?threadID=18631".
