#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = Uma classe/interface com o mesmo nome "{0}" j\u00E1 est\u00E1 sendo usada. Use a personaliza\u00E7\u00E3o de classe para resolver este conflito.

CodeModelClassFactory.ClassNameCollision.Source = (Relevante para o erro acima) outro "{0}" foi gerado daqui.

ERR_INVALID_CLASSNAME = Nome de classe inv\u00E1lido "{0}". O XJC falhou ao derivar um nome de classe do nome do XML ou foi fornecido um nome inv\u00E1lido. Use a personaliza\u00E7\u00E3o <jaxb:class> para substituir um nome.

CodeModelClassFactory.CaseSensitivityCollision = Este erro foi causado porque no Windows voc\u00EA n\u00E3o pode ter "{0}.java" e "{1}.java" no mesmo diret\u00F3rio.

ERR_CHAMELEON_SCHEMA_GONE_WILD = (Relevante para o erro acima) Este erro confuso aconteceu provavelmente porque o esquema usa uma t\u00E9cnica denominada "esquema camale\u00E3o" que faz com que uma defini\u00E7\u00E3o \u00FAnica seja carregada v\u00E1rias vezes em diferentes namespaces. Consulte http://forums.java.net/jive/thread.jspa?threadID=18631 para obter mais informa\u00E7\u00F5es.
